# simple-trace

./: readme.md
src/: simple-trace.sln
src/Common/: Common.csproj  DelayedGroupCache.cs  MyTree.cs
src/Demo.Foo/: Program.cs
src/Demo.WinApp/: AppInit.cs  Demo.WinApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleLogSingleton.cs  TempForm.Designer.cs  TempForm.cs  TraceClientsForm.Designer.cs  TraceClientsForm.cs
src/Demo.WinApp/Common/: AsyncUiHelper.cs  AsyncUiHelperForMessageEventBus.cs  SimpleEventBus.cs  SimpleEventBusExtensions.cs
src/Demo.WinApp/Helper/: AsyncUiHelper.cs  AsyncUiHelperForMessageEventBus.cs  SimpleEventBus.cs  SimpleEventBusExtensions.cs
src/Demo.WinApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Demo.WinApp/UI/: SimpleLoopTaskCtrl.cs  TempFormCtrl.cs  TraceClientsFormCtrl.cs
src/SharedProject/: SharedProject.projitems  SharedProject.shproj
src/SharedProject.Common/: SharedProject.Common.projitems  SharedProject.Common.shproj
src/SharedProject.Common/Common/: AsyncFile.cs  AsyncHelper.cs  AsyncQueue.cs  AsyncSemaphore.cs  CheckIfNotOkAndExpired.cs  DateHelper.cs  DateTimeRange.cs  DelayedGroupCache.cs  DictionaryHelper.cs  ExpiredIn.cs  IncludeProperties.cs  MessageResult.cs  MyModelHelper.cs  MyTree.cs  ObjectCounter.cs  SimpleIni.cs  SimpleIoc.cs  SimpleJson.cs  SimpleLog.cs  SimpleLoopTask.cs  SimpleProcessRunner.cs  TaskEx.cs  WebApiHelper.cs
src/SharedProject.SimpleTrace/: SharedProject.SimpleTrace.projitems  SharedProject.SimpleTrace.shproj
src/SharedProject/Common/: AsyncFile.cs  AsyncHelper.cs  (+2 more)
src/SimpleTrace/: SimpleTrace.csproj
src/SimpleTrace.Api/: Program.cs  SimpleTrace.Api.csproj  Startup.cs  appsettings.json
src/SimpleTrace.Api/Controllers/: ObjectCounterController.cs  TestController.cs  TraceController.cs
src/SimpleTrace.Api/Controllers/Temp/: DebugController.cs  DemoLoopTaskController.cs  ObjectCountController.cs
src/SimpleTrace.Api/Extensions/: CommonExtensions.cs  SimpleTraceExtensions.cs
src/SimpleTrace.Api/Properties/: launchSettings.json
src/SimpleTrace.Api/Properties/PublishProfiles/: Linux-64.pubxml  Linux-arm64.pubxml  win-x64.pubxml
src/SimpleTrace.Jaeger/: SimpleTrace.Jaeger.csproj
src/SimpleTrace.Jaeger/OpenTrace/Jaeger/: JaegerTraceSender.cs  JaegerTracerConfig.cs  TraceSender.cs  TracerFactory.cs
src/SimpleTrace.OpenTrace/: SimpleTrace.OpenTrace.csproj
src/SimpleTrace.OpenTrace.Jaeger/: SimpleTrace.OpenTrace.Jaeger.csproj
src/SimpleTrace.OpenTrace.Shared/: SimpleTrace.OpenTrace.Shared.csproj
src/SimpleTrace.Server/: DemoForm.Designer.cs  DemoForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceManageForm.Designer.cs  ServiceManageForm.cs  ServicesForm.Designer.cs  ServicesForm.cs  SimpleTrace.Server.csproj  SimpleTrace.ini
src/SimpleTrace.Shared/: SimpleTrace.Shared.csproj
src/SimpleTrace.Shared/Common/: MessageResult.cs  MyModelHelper.cs  SimpleJson.cs  TaskEx.cs  WebApiHelper.cs
src/SimpleTrace.Shared/TraceClients/: ClientModel.cs  ClientSpanLocate.cs  ClientSpanLocateExtensions.cs  TraceResult.cs
src/SimpleTrace.Shared/TraceClients/Api/: IClientTracerApi.cs  ITestApi.cs
src/SimpleTrace.Shared/TraceClients/ApiProxy/: ClientTracerApiProxySmartWrapper.cs  HttpClientTracerApiProxy.cs
src/SimpleTrace.UnitTest/: SimpleTrace.UnitTest.csproj
src/SimpleTrace.WindowsService/: ExLogInit.cs  Program.cs  SimpleTrace.WindowsService.csproj  SimpleTraceService.Designer.cs  SimpleTraceService.cs
src/SimpleTrace/Common/: AsyncQueue.cs  AsyncSemaphore.cs  DelayedGroupCache.cs  MyTree.cs
src/SimpleTrace/TraceClients/: ClientSpanEntity.cs
src/SimpleTrace/TraceClients/Api/: ClientTracerApi.cs
src/SimpleTrace/TraceClients/ApiProxy/: LocalClientTracerApiProxy.cs
src/SimpleTrace/TraceClients/Commands/: Command.cs  CommandExtensions.cs  CommandFactory.cs  CommandQueue.cs  ICommand.cs  ICommandLogic.cs  ICommandLogistic.cs  KnownCommands.cs
src/SimpleTrace/TraceClients/Commands/Logics/: ICommandLogic.cs
src/SimpleTrace/TraceClients/Commands/_Impl/: CommandExtensions.cs  FinishSpanCommand.cs  FinishedCommand.cs  KnownCommandsExtensions.cs  LogCommand.cs  SaveSpansCommand.cs  SetTagCommand.cs  StartSpanCommand.cs
src/SimpleTrace/TraceClients/Repos/: ClientSpanEntity.cs  ClientSpanRepository.cs  DateRangeArchive.cs  EmptyClientSpanRepository.cs  IClientSpanRepository.cs  NullClientSpanRepository.cs  TraceSaveProcess.cs
src/SimpleTrace/TraceClients/ScheduleTasks/: CommandQueueTask.cs  CommandQueueTaskLoop.cs  DelayedGroupCache.cs  DelayedGroupCacheCommand.cs  IClientSpanProcess.cs
src/SimpleTrace/TraceClients/Sends/: EmptyTraceSender.cs  ITraceSender.cs  NullTraceSender.cs  TraceSendProcess.cs
(+76 files in other folders)
