<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>681ff433-69e6-4a0c-b754-54ded3070b24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>
    </Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\CheckIfNotOkAndExpired.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ExpiredIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MessageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MyModelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SimpleJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SimpleLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\TaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\WebApiHelper.cs" />
  </ItemGroup>
</Project>