<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <RootNamespace>SimpleTrace</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <Import Project="..\SharedProject.Common\SharedProject.Common.projitems" Label="Shared" />

  <Import Project="..\SharedProject.SimpleTrace\SharedProject.SimpleTrace.projitems" Label="Shared" />

</Project>
