<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>SimpleTrace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTrace.OpenTrace\SimpleTrace.OpenTrace.csproj" />
    <ProjectReference Include="..\SimpleTrace\SimpleTrace.csproj" />
  </ItemGroup>

</Project>
