<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <RootNamespace>SimpleTrace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTrace\SimpleTrace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Jaeger\" />
  </ItemGroup>

</Project>
